* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  background-color: #000;
  font-family: Helvetica;
  font-size: 22px;
  color: white;
  opacity: 0.9;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

body div {
  max-width: 1205px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 1;
  top: 0;
  background-color: #000;
}

nav div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1205px;
  max-width: 1205px;
}

nav img {
  height: 50px;
  padding-left: 10px;
}

nav ul {
  display: flex;
  align-items: flex-end;
}

nav li {
  list-style: none;
  text-decoration: underline;
  padding: 0 5px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 700px;
  width: 1200px;
  margin-top: 50px;
}

#ourMission img {
  width: 100%;
  height: auto;
  clip-path: inset(0 0 120px 0);
}

#ourMission div {
  padding: 5px 0;
  position: absolute;
  top: 380px;
  background-color: #000;
  height: contain;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#teaMonth {
  display: flex;
  width: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#teaMonth 
h2, 
p {
  margin-bottom: 20px;
}

.dashboard {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
}

#teaMonth .card {
  display: flex;
  flex-direction: column;
}

#teaMonth .card img {
  width: 300px;
  height: 200px;
  margin: 10px;
}
